<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/images/logo/wb.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="../assets/css/equipeStyle.css">
    <script src="https://kit.fontawesome.com/8f82316e6d.js" crossorigin="anonymous"></script>
    <script src="../assets/js/equipeScript.js" defer></script>
    <script src="./../assets/js/darkModeScript.js" defer></script>
    <title>.: Equipe :.</title>
</head>

<body>
    <header>
        <section>
            <img class="logo" src="../resources/images/logo/logo-webuild.svg" alt="logo webbuild" width="10%" />
        </section>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="./sobre.html">Sobre</a>
                </li>
                <li>
                    <a href="./projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="./equipe.html">Equipe</a>
                </li>
                <li>
                    <a href="./contato.html">Contato</a>
                </li>
                <li>
                    <i id="btn-darkmode" class="fa-solid fa-circle-half-stroke"></i>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner"></div>

    <main>
        <h1>
            Quem são os membros da nossa equipe?
        </h1>
        <ul id="lista-funcionarios">
        </ul>
    </main>
    <footer>
        <div class="footer">
            <section>
                <img class="logo" src="../resources/images/logo/logo-webuild.svg" alt="logo webbuild" width="10%" />
            </section>
            <aside>
                <ul>
                    <li>
                        <a href="../index.html">Linkedin</a>
                    </li>
                    <li>
                        <a href="../index.html">Facebook</a>
                    </li>
                    <li>
                        <a href="../index.html">Whatsapp</a>
                    </li>
                </ul>
            </aside>
        </div>
        <div>
            <p>
                © 2023 por WeBuild
            </p>
        </div>
    </footer>
</body>

</html>